SampleID	Donor	Species	Bubble	Animal	Date	Gender	Timingofinocu	Diet	SampleType	Actual_inoculum	Time_point	Description
29	INF2	mouse	22	A1	17-Aug-17	male	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
30	INF2	mouse	22	A2	17-Aug-17	male	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
37	INF2	mouse	22	A3	17-Aug-17	male	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
38	INF2	mouse	22	A4	17-Aug-17	male	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
39	INF2	mouse	22	A5	17-Aug-17	male	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
40	INF2	mouse	22	A6	17-Aug-17	female	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
41	INF2	mouse	22	A7	17-Aug-17	female	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
42	INF2	mouse	22	A8	17-Aug-17	female	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
43	INF2	piglet	SF6	SF6A	17-Feb-18	female	early	milk	fecal	NA	48_hrs	48hrs_post_inoc
44	INF2	piglet	SF6	SF6B	17-Feb-18	female	early	milk	fecal	NA	48_hrs	48hrs_post_inoc
45	INF2	piglet	SF6	SF6C	17-Feb-18	female	early	milk	fecal	NA	48_hrs	48hrs_post_inoc
46	INF1	piglet	SF7	SF7A	23-Feb-18	female	early	milk	fecal	NA	48_hrs	48hrs_post_inoc
47	INF1	piglet	SF7	SF7B	23-Feb-18	female	early	milk	fecal	NA	48_hrs	48hrs_post_inoc
48	INF1	piglet	SF7	SF7C	23-Feb-18	female	early	milk	fecal	NA	48_hrs	48hrs_post_inoc
49	INF2	mouse	22	A9	17-Aug-17	female	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
50	INF2	mouse	22	A10	17-Aug-17	female	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
51	CHLD2	mouse	27	A11	17-Aug-17	male	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
52	CHLD2	mouse	27	A12	17-Aug-17	male	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
53	CHLD2	mouse	27	A13	17-Aug-17	male	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
54	CHLD2	mouse	27	A14	17-Aug-17	male	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
55	ADLT1	piglet	2of7	2A	2-Mar-18	NA	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
56	ADLT1	piglet	2of7	2B	2-Mar-18	NA	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
57	ADLT1	piglet	2of7	2C	2-Mar-18	NA	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
58	INF2	piglet	3of7	3A	2-Mar-18	male	late	solid	fecal	NA	48_hrs	48hrs_post_inoc
59	INF2	piglet	3of7	3B	2-Mar-18	female	late	solid	fecal	NA	48_hrs	48hrs_post_inoc
60	INF2	piglet	3of7	3C	2-Mar-18	male	late	solid	fecal	NA	48_hrs	48hrs_post_inoc
61	CHLD2	mouse	27	A15	17-Aug-17	male	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
62	CHLD2	mouse	27	A16	17-Aug-17	female	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
63	CHLD2	mouse	27	A17	17-Aug-17	female	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
64	CHLD2	mouse	27	A18	17-Aug-17	female	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
65	CHLD2	mouse	27	A19	17-Aug-17	female	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
66	CHLD2	mouse	27	A20	17-Aug-17	female	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
67	INF2	piglet	3of7	3D	2-Mar-18	NA	late	solid	fecal	NA	48_hrs	48hrs_post_inoc
68	CHLD1	piglet	5of7	5A	2-Mar-18	NA	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
69	CHLD1	piglet	5of7	5B	2-Mar-18	NA	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
70	CHLD1	piglet	5of7	5C	2-Mar-18	NA	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
71	CHLD1	piglet	5of7	5D	2-Mar-18	NA	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
72	ELD2	piglet	6of7	6A	2-Mar-18	female	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
73	ADLT2	mouse	28	A21	17-Aug-17	male	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
74	ADLT2	mouse	28	A22	17-Aug-17	male	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
75	ADLT2	mouse	28	A23	17-Aug-17	male	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
76	ADLT2	mouse	28	A24	17-Aug-17	male	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
77	ADLT2	mouse	28	A25	17-Aug-17	male	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
78	ADLT2	mouse	28	A26	17-Aug-17	female	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
79	ELD2	piglet	6of7	6B	2-Mar-18	male	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
80	ELD2	piglet	6of7	6C	2-Mar-18	male	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
81	INF2	piglet	3of7	3A	7-Mar-18	male	late	solid	fecal	NA	1week	1week_post_inoc
82	INF2	piglet	3of7	3B	7-Mar-18	female	late	solid	fecal	NA	1week	1week_post_inoc
83	INF2	piglet	3of7	3C	7-Mar-18	male	late	solid	fecal	NA	1week	1week_post_inoc
84	CHLD1	piglet	5of7	5A	7-Mar-18	NA	NA	solid	fecal	NA	1week	1week_post_inoc
85	ADLT2	mouse	28	A27	17-Aug-17	female	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
86	ADLT2	mouse	28	A28	17-Aug-17	female	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
87	ADLT2	mouse	28	A29	17-Aug-17	female	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
88	ADLT2	mouse	28	A30	17-Aug-17	female	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
89	ELD2	mouse	29	A31	17-Aug-17	male	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
90	ELD2	mouse	29	A32	17-Aug-17	male	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
91	CHLD1	piglet	5of7	5B	7-Mar-18	NA	NA	solid	fecal	NA	1week	1week_post_inoc
92	CHLD1	piglet	5of7	5C	7-Mar-18	NA	NA	solid	fecal	NA	1week	1week_post_inoc
93	CHLD1	piglet	5of7	5D	7-Mar-18	NA	NA	solid	fecal	NA	1week	1week_post_inoc
94	ELD2	piglet	6of7	6A	7-Mar-18	NA	NA	solid	fecal	NA	1week	1week_post_inoc
95	ELD2	piglet	6of7	6B	7-Mar-18	NA	NA	solid	fecal	NA	1week	1week_post_inoc
96	ELD2	piglet	6of7	6C	7-Mar-18	NA	NA	solid	fecal	NA	1week	1week_post_inoc
97	ELD2	mouse	29	A33	17-Aug-17	male	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
98	ELD2	mouse	29	A34	17-Aug-17	male	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
99	ELD2	mouse	29	A35	17-Aug-17	male	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
100	ELD2	mouse	29	A36	17-Aug-17	female	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
101	ELD2	mouse	29	A37	17-Aug-17	female	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
102	ELD2	mouse	29	A38	17-Aug-17	female	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
103	ADLT2	piglet	1of7	1A	18-Mar-18	female	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
104	ADLT2	piglet	1of7	1B	18-Mar-18	female	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
105	ADLT2	piglet	1of7	1C	18-Mar-18	male	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
106	CHLD2	piglet	4of7	4A	12-Mar-18	male	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
107	CHLD2	piglet	4of7	4B	12-Mar-18	male	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
108	CHLD2	piglet	4of7	4C	12-Mar-18	female	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
109	ELD2	mouse	29	A39	17-Aug-17	female	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
110	ELD2	mouse	29	A40	17-Aug-17	female	NA	solid	fecal	NA	48_hrs	48hrs_post_inoc
111	INF2	mouse	22	B2	22-Aug-17	male	NA	solid	fecal	NA	1week	1week_post_inoc
112	INF2	mouse	22	B4	22-Aug-17	male	NA	solid	fecal	NA	1week	1week_post_inoc
113	INF2	mouse	22	B5	22-Aug-17	male	NA	solid	fecal	NA	1week	1week_post_inoc
114	INF2	mouse	22	B6	22-Aug-17	female	NA	solid	fecal	NA	1week	1week_post_inoc
115	INF1	piglet	7of7	7A	18-Mar-18	male	late	solid	fecal	NA	48_hrs	48hrs_post_inoc
116	INF1	piglet	7of7	7B	18-Mar-18	female	late	solid	fecal	NA	48_hrs	48hrs_post_inoc
117	INF1	piglet	7of7	7C	18-Mar-18	female	late	solid	fecal	NA	48_hrs	48hrs_post_inoc
118	ADLT2	piglet	1of7	1A	18-Mar-18	female	NA	solid	fecal	NA	1week	1week_post_inoc
119	ADLT2	piglet	1of7	1B	18-Mar-18	female	NA	solid	fecal	NA	1week	1week_post_inoc
120	ADLT2	piglet	1of7	1C	18-Mar-18	male	NA	solid	fecal	NA	1week	1week_post_inoc
121	INF2	mouse	22	B7	22-Aug-17	female	NA	solid	fecal	NA	1week	1week_post_inoc
122	INF2	mouse	22	B8	22-Aug-17	female	NA	solid	fecal	NA	1week	1week_post_inoc
123	INF2	mouse	22	B9	22-Aug-17	female	NA	solid	fecal	NA	1week	1week_post_inoc
124	INF2	mouse	22	B10	22-Aug-17	female	NA	solid	fecal	NA	1week	1week_post_inoc
125	CHLD2	mouse	27	B11	22-Aug-17	male	NA	solid	fecal	NA	1week	1week_post_inoc
126	CHLD2	mouse	27	B13	22-Aug-17	male	NA	solid	fecal	NA	1week	1week_post_inoc
127	CHLD2	piglet	4of7	4A	17-Mar-18	male	NA	solid	fecal	NA	1week	1week_post_inoc
128	CHLD2	piglet	4of7	4B	17-Mar-18	male	NA	solid	fecal	NA	1week	1week_post_inoc
129	CHLD2	piglet	4of7	4C	17-Mar-18	female	NA	solid	fecal	NA	1week	1week_post_inoc
130	INF1	piglet	7of7	7A	23-Mar-18	male	late	solid	fecal	NA	1week	1week_post_inoc
131	INF1	piglet	7of7	7B	23-Mar-18	female	late	solid	fecal	NA	1week	1week_post_inoc
132	INF1	piglet	7of7	7C	23-Mar-18	female	late	solid	fecal	NA	1week	1week_post_inoc
133	CHLD2	mouse	27	B14	22-Aug-17	male	NA	solid	fecal	NA	1week	1week_post_inoc
134	CHLD2	mouse	27	B15	22-Aug-17	male	NA	solid	fecal	NA	1week	1week_post_inoc
135	CHLD2	mouse	27	B16	22-Aug-17	female	NA	solid	fecal	NA	1week	1week_post_inoc
136	CHLD2	mouse	27	B17	22-Aug-17	female	NA	solid	fecal	NA	1week	1week_post_inoc
137	CHLD2	mouse	27	B18	22-Aug-17	female	NA	solid	fecal	NA	1week	1week_post_inoc
138	CHLD2	mouse	27	B19	22-Aug-17	female	NA	solid	fecal	NA	1week	1week_post_inoc
139	INF2	piglet	SF6	SF6A	22-Feb-18	female	early	milk	fecal	NA	1week	1week_post_inoc
140	INF2	piglet	SF6	SF6B	22-Feb-18	female	early	milk	fecal	NA	1week	1week_post_inoc
141	INF2	piglet	SF6	SF6C	22-Feb-18	female	early	milk	fecal	NA	1week	1week_post_inoc
142	INF1	piglet	SF7	SF7A	28-Feb-18	female	early	milk	fecal	NA	1week	1week_post_inoc
143	INF1	piglet	SF7	SF7B	28-Feb-18	female	early	milk	fecal	NA	1week	1week_post_inoc
144	INF1	piglet	SF7	SF7C	28-Feb-18	female	early	milk	fecal	NA	1week	1week_post_inoc
145	CHLD2	mouse	27	B20	22-Aug-17	female	NA	solid	fecal	NA	1week	1week_post_inoc
146	ADLT2	mouse	28	B21	22-Aug-17	male	NA	solid	fecal	NA	1week	1week_post_inoc
147	ADLT2	mouse	28	B22	22-Aug-17	male	NA	solid	fecal	NA	1week	1week_post_inoc
148	ADLT2	mouse	28	B23	22-Aug-17	male	NA	solid	fecal	NA	1week	1week_post_inoc
149	ADLT2	mouse	28	B24	22-Aug-17	male	NA	solid	fecal	NA	1week	1week_post_inoc
150	ADLT2	mouse	28	B25	22-Aug-17	male	NA	solid	fecal	NA	1week	1week_post_inoc
151	INF2	piglet	SF6	SF6A	1-Mar-18	female	early	milk	fecal	NA	2weeks	2weeks_post_inoc
152	INF2	piglet	SF6	SF6B	1-Mar-18	female	early	milk	fecal	NA	2weeks	2weeks_post_inoc
153	INF2	piglet	SF6	SF6C	1-Mar-18	female	early	milk	fecal	NA	2weeks	2weeks_post_inoc
154	ADLT2	piglet	1of7	1A	30-Mar-18	female	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
155	ADLT2	piglet	1of7	1B	30-Mar-18	female	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
156	ADLT2	piglet	1of7	1C	30-Mar-18	male	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
157	ADLT2	mouse	28	B26	22-Aug-17	female	NA	solid	fecal	NA	1week	1week_post_inoc
158	ADLT2	mouse	28	B27	22-Aug-17	female	NA	solid	fecal	NA	1week	1week_post_inoc
159	ADLT2	mouse	28	B28	22-Aug-17	female	NA	solid	fecal	NA	1week	1week_post_inoc
160	ADLT2	mouse	28	B29	22-Aug-17	female	NA	solid	fecal	NA	1week	1week_post_inoc
161	ADLT2	mouse	28	B30	22-Aug-17	female	NA	solid	fecal	NA	1week	1week_post_inoc
162	ELD2	mouse	29	B31	22-Aug-17	male	NA	solid	fecal	NA	1week	1week_post_inoc
163	CHLD2	piglet	4of7	4A	24-Mar-18	male	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
164	CHLD2	piglet	4of7	4B	24-Mar-18	male	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
165	CHLD2	piglet	4of7	4C	24-Mar-18	female	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
166	INF1	piglet	SF7	SF7A	7-Mar-18	female	early	milk	fecal	NA	2weeks	2weeks_post_inoc
167	INF1	piglet	SF7	SF7B	7-Mar-18	female	early	milk	fecal	NA	2weeks	2weeks_post_inoc
168	INF1	piglet	SF7	SF7C	7-Mar-18	female	early	milk	fecal	NA	2weeks	2weeks_post_inoc
169	ELD2	mouse	29	B32	22-Aug-17	male	NA	solid	fecal	NA	1week	1week_post_inoc
170	ELD2	mouse	29	B33	22-Aug-17	male	NA	solid	fecal	NA	1week	1week_post_inoc
171	ELD2	mouse	29	B34	22-Aug-17	male	NA	solid	fecal	NA	1week	1week_post_inoc
172	ELD2	mouse	29	B35	22-Aug-17	male	NA	solid	fecal	NA	1week	1week_post_inoc
173	ELD2	mouse	29	B36	22-Aug-17	female	NA	solid	fecal	NA	1week	1week_post_inoc
174	ELD2	mouse	29	B37	22-Aug-17	female	NA	solid	fecal	NA	1week	1week_post_inoc
175	INF2	piglet	3of7	3A	14-Mar-18	male	late	solid	fecal	NA	2weeks	2weeks_post_inoc
176	INF2	piglet	3of7	3B	14-Mar-18	female	late	solid	fecal	NA	2weeks	2weeks_post_inoc
177	INF2	piglet	3of7	3C	14-Mar-18	male	late	solid	fecal	NA	2weeks	2weeks_post_inoc
178	CHLD1	piglet	5of7	5A	14-Mar-18	NA	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
179	CHLD1	piglet	5of7	5B	14-Mar-18	NA	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
180	CHLD1	piglet	5of7	5C	14-Mar-18	NA	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
181	ELD2	mouse	29	B38	22-Aug-17	female	NA	solid	fecal	NA	1week	1week_post_inoc
182	ELD2	mouse	29	B39	22-Aug-17	female	NA	solid	fecal	NA	1week	1week_post_inoc
183	ELD2	mouse	29	B40	22-Aug-17	female	NA	solid	fecal	NA	1week	1week_post_inoc
184	CHLD2	mouse	27	B12	22-Aug-17	male	NA	solid	fecal	NA	1week	1week_post_inoc
185	INF2	mouse	22	C2	29-Aug-17	male	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
186	INF2	mouse	22	C4	29-Aug-17	male	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
187	ELD2	piglet	6of7	6A	14-Mar-18	female	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
188	ELD2	piglet	6of7	6B	14-Mar-18	male	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
189	ELD2	piglet	6of7	6C	14-Mar-18	male	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
190	INF1	piglet	SF7	SF7A	14-Mar-18	female	early	milk	fecal	NA	3weeks	3weeks_post_inoc
191	INF1	piglet	SF7	SF7B	14-Mar-18	female	early	milk	fecal	NA	3weeks	3weeks_post_inoc
192	NEG	NA	NA	NA	NA	NA	NA	NA	fecal	NA	NEG	negative_control
193	INF2	mouse	22	C5	29-Aug-17	male	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
194	INF2	mouse	22	C6	29-Aug-17	female	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
195	INF2	mouse	22	C7	29-Aug-17	female	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
196	INF2	mouse	22	C8	29-Aug-17	female	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
197	INF2	mouse	22	C9	29-Aug-17	female	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
198	INF2	mouse	22	C10	29-Aug-17	female	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
199	INF1	piglet	SF7	SF7C	14-Mar-18	female	early	milk	fecal 	NA	3weeks	3weeks_post_inoc
200	INF1	piglet	7of7	7A	6-Apr-18	male	late	solid	fecal	NA	3weeks	3weeks_post_inoc
201	INF1	piglet	7of7	7B	6-Apr-18	female	late	solid	fecal 	NA	3weeks	3weeks_post_inoc
202	INF1	piglet	7of7	7C	6-Apr-18	female	late	solid	fecal	NA	3weeks	3weeks_post_inoc
203	CHLD2	piglet	4of7	4A	31-Mar-18	male	NA	solid	fecal	NA	3weeks	3weeks_post_inoc
204	CHLD2	piglet	4of7	4B	31-Mar-18	male	NA	solid	fecal	NA	3weeks	3weeks_post_inoc
205	CHLD2	mouse	27	C11	29-Aug-17	male	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
206	CHLD2	mouse	27	C12	29-Aug-17	male	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
207	CHLD2	mouse	27	C13	29-Aug-17	male	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
208	CHLD2	mouse	27	C14	29-Aug-17	male	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
209	CHLD2	mouse	27	C15	29-Aug-17	male	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
210	CHLD2	mouse	27	C16	29-Aug-17	female	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
211	CHLD2	piglet	4of7	4C	31-Mar-18	female	NA	solid	fecal	NA	3weeks	3weeks_post_inoc
212	ADLT2	piglet	1of7	1A	13-Apr-18	female	NA	solid	fecal	NA	4weeks	4weeks_post_inoc
213	ADLT2	piglet	1of7	1B	13-Apr-18	female	NA	solid	fecal	NA	4weeks	4weeks_post_inoc
214	ADLT2	piglet	1of7	1C	13-Apr-18	male	NA	solid	fecal	NA	4weeks	4weeks_post_inoc
215	INF2	piglet	3of7	3A	28-Mar-18	male	late	solid	fecal	NA	4weeks	4weeks_post_inoc
216	INF2	piglet	3of7	3B	28-Mar-18	female	late	solid	fecal	NA	4weeks	4weeks_post_inoc
217	CHLD2	mouse	27	C17	29-Aug-17	female	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
218	CHLD2	mouse	27	C18	29-Aug-17	female	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
219	CHLD2	mouse	27	C19	29-Aug-17	female	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
220	CHLD2	mouse	27	C20	29-Aug-17	female	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
221	ADLT2	mouse	28	C21	29-Aug-17	male	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
222	ADLT2	mouse	28	C22	29-Aug-17	male	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
223	INF2	piglet	3of7	3C	28-Mar-18	male	late	solid	fecal	NA	4weeks	4weeks_post_inoc
224	INF1	piglet	7of7	7A	13-Apr-18	male	late	solid	fecal	NA	4weeks	4weeks_post_inoc
225	INF1	piglet	7of7	7B	13-Apr-18	female	late	solid	fecal 	NA	4weeks	4weeks_post_inoc
226	INF1	piglet	7of7	7C	13-Apr-18	female	late	solid	fecal	NA	4weeks	4weeks_post_inoc
227	INF1	piglet	7of7	7A	30-Mar-18	male	late	solid	fecal	NA	2weeks	2weeks_post_inoc
228	INF1	piglet	7of7	7B	30-Mar-18	female	late	solid	fecal 	NA	2weeks	2weeks_post_inoc
229	ADLT2	mouse	28	C23	29-Aug-17	male	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
230	ADLT2	mouse	28	C24	29-Aug-17	male	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
231	ADLT2	mouse	28	C25	29-Aug-17	male	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
232	ADLT2	mouse	28	C26	29-Aug-17	female	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
233	ADLT2	mouse	28	C27	29-Aug-17	female	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
234	ADLT2	mouse	28	C28	29-Aug-17	female	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
235	INF1	piglet	7of7	7C	30-Mar-18	female	late	solid	fecal 	NA	2weeks	2weeks_post_inoc
236	CHLD1	piglet	5of7	5A	28-Mar-18	NA	NA	solid	fecal	NA	4weeks	4weeks_post_inoc
237	ELD2	piglet	6of7	6A	28-Mar-18	female	NA	solid	fecal	NA	4weeks	4weeks_post_inoc
238	ELD2	piglet	6of7	6B	28-Mar-18	male	NA	solid	fecal	NA	4weeks	4weeks_post_inoc
239	ELD2	piglet	6of7	6C	28-Mar-18	male	NA	solid	fecal	NA	4weeks	4weeks_post_inoc
240	INF2	piglet	SF6	SF6A	15-Mar-18	female	early	milk	fecal	NA	4weeks	4weeks_post_inoc
241	ADLT2	mouse	28	C29	29-Aug-17	female	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
242	ADLT2	mouse	28	C30	29-Aug-17	female	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
243	ELD2	mouse	29	C31	29-Aug-17	male	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
244	ELD2	mouse	29	C32	29-Aug-17	male	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
245	ELD2	mouse	29	C33	29-Aug-17	male	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
246	ELD2	mouse	29	C34	29-Aug-17	male	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
247	INF2	piglet	SF6	SF6B	15-Mar-18	female	early	milk	fecal	NA	4weeks	4weeks_post_inoc
248	INF2	piglet	SF6	SF6C	15-Mar-18	female	early	milk	fecal	NA	4weeks	4weeks_post_inoc
249	CHLD2	piglet	4of7	4A	7-Apr-18	male	NA	solid	fecal	NA	4weeks	4weeks_post_inoc
250	CHLD2	piglet	4of7	4B	7-Apr-18	male	NA	solid	fecal	NA	4weeks	4weeks_post_inoc
251	CHLD2	piglet	4of7	4C	7-Apr-18	female	NA	solid	fecal	NA	4weeks	4weeks_post_inoc
252	INF2	piglet	3of7	3A	4-Apr-18	male	late	solid	fecal	NA	5weeks	5weeks_post_inoc
253	ELD2	mouse	29	C35	29-Aug-17	male	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
254	ELD2	mouse	29	C36	29-Aug-17	female	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
255	ELD2	mouse	29	C37	29-Aug-17	female	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
256	ELD2	mouse	29	C38	29-Aug-17	female	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
257	ELD2	mouse	29	C39	29-Aug-17	female	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
258	ELD2	mouse	29	C40	29-Aug-17	female	NA	solid	fecal	NA	2weeks	2weeks_post_inoc
259	INF2	piglet	3of7	3B	4-Apr-18	female	late	solid	fecal	NA	5weeks	5weeks_post_inoc
260	INF2	piglet	3of7	3C	4-Apr-18	male	late	solid	fecal	NA	5weeks	5weeks_post_inoc
261	CHLD2	piglet	4of7	4A	14-Apr-18	male	NA	solid	fecal	NA	5weeks	5weeks_post_inoc
262	CHLD2	piglet	4of7	4B	14-Apr-18	male	NA	solid	fecal	NA	5weeks	5weeks_post_inoc
263	CHLD2	piglet	4of7	4C	14-Apr-18	female	NA	solid	fecal	NA	5weeks	5weeks_post_inoc
264	CHLD1	piglet	5of7	5A	4-Apr-18	NA	NA	solid	fecal	NA	5weeks	5weeks_post_inoc
265	INF2	mouse	22	D4	5-Sep-17	male	NA	solid	fecal	NA	3weeks	3weeks_post_inoc
266	INF2	mouse	22	D5	5-Sep-17	male	NA	solid	fecal	NA	3weeks	3weeks_post_inoc
267	INF2	mouse	22	D6	5-Sep-17	female	NA	solid	fecal	NA	3weeks	3weeks_post_inoc
268	INF2	mouse	22	D7	5-Sep-17	female	NA	solid	fecal	NA	3weeks	3weeks_post_inoc
269	INF2	mouse	22	D8	5-Sep-17	female	NA	solid	fecal	NA	3weeks	3weeks_post_inoc
270	INF2	mouse	22	D9	5-Sep-17	female	NA	solid	fecal	NA	3weeks	3weeks_post_inoc
271	ELD2	piglet	6of7	6A	4-Apr-18	female	NA	solid	fecal	NA	5weeks	5weeks_post_inoc
272	ELD2	piglet	6of7	6B	4-Apr-18	male	NA	solid	fecal	NA	5weeks	5weeks_post_inoc
273	ELD2	piglet	6of7	6C	4-Apr-18	male	NA	solid	fecal	NA	5weeks	5weeks_post_inoc
274	INF1	piglet	7of7	7A	20-Apr-18	male	late	solid	fecal	NA	5weeks	5weeks_post_inoc
275	INF1	piglet	7of7	7B	20-Apr-18	female	late	solid	fecal 	NA	5weeks	5weeks_post_inoc
276	INF1	piglet	7of7	7C	20-Apr-18	female	late	solid	fecal	NA	5weeks	5weeks_post_inoc
277	INF2	mouse	22	D10	5-Sep-17	female	NA	solid	fecal	NA	3weeks	3weeks_post_inoc
278	CHLD2	mouse	27	D11	5-Sep-17	male	NA	solid	fecal	NA	3weeks	3weeks_post_inoc
279	CHLD2	mouse	27	D12	5-Sep-17	male	NA	solid	fecal	NA	3weeks	3weeks_post_inoc
280	CHLD2	mouse	27	D13	5-Sep-17	male	NA	solid	fecal	NA	3weeks	3weeks_post_inoc
281	CHLD2	mouse	27	D14	5-Sep-17	male	NA	solid	fecal	NA	3weeks	3weeks_post_inoc
282	CHLD2	mouse	27	D15	5-Sep-17	male	NA	solid	fecal	NA	3weeks	3weeks_post_inoc
283	INF2	piglet	SF6	SF6A	22-Mar-18	female	early	milk_and_solid	fecal	NA	5weeks	5weeks_post_inoc
284	INF2	piglet	SF6	SF6B	22-Mar-18	female	early	milk_and_solid	fecal	NA	5weeks	5weeks_post_inoc
285	INF2	piglet	SF6	SF6C	22-Mar-18	female	early	milk_and_solid	fecal	NA	5weeks	5weeks_post_inoc
286	INF1	piglet	SF7	SF7A	28-Mar-18	female	early	milk_and_solid	fecal	NA	5weeks	5weeks_post_inoc
287	INF1	piglet	SF7	SF7B	28-Mar-18	female	early	milk_and_solid	fecal	NA	40_days	Final_collection
288	NEG	NA	NA	NA	NA	NA	NA	NA	fecal	NA	NEG	negative_control
289	INF2	piglet	3of7	3A	21-Mar-18	male	late	solid	fecal	NA	3weeks	3weeks_post_inoc
290	INF2	piglet	3of7	3B	21-Mar-18	female	late	solid	fecal	NA	3weeks	3weeks_post_inoc
291	INF2	piglet	3of7	3C	21-Mar-18	male	late	solid	fecal	NA	3weeks	3weeks_post_inoc
292	INF1	piglet	SF7	SF7C	28-Mar-18	female	early	solid	fecal	NA	5weeks	5weeks_post_inoc
293	CHLD1	piglet	5of7	5A	21-Mar-18	NA	NA	solid	fecal	NA	3weeks	3weeks_post_inoc
294	ELD2	piglet	6of7	6A	21-Mar-18	female	NA	solid	fecal	NA	3weeks	3weeks_post_inoc
295	ELD2	mouse	29	D37	5-Sep-17	female	NA	solid	fecal	NA	3weeks	3weeks_post_inoc
296	ELD2	mouse	29	D38	5-Sep-17	female	NA	solid	fecal	NA	3weeks	3weeks_post_inoc
297	ELD2	mouse	29	D39	5-Sep-17	female	NA	solid	fecal	NA	3weeks	3weeks_post_inoc
298	ELD2	mouse	29	D40	5-Sep-17	female	NA	solid	fecal	NA	3weeks	3weeks_post_inoc
299	INF2	human	NA	NA	17-Feb-18	male	NA	solid	fecal	yes	donor	infant2_early_inoculum-1_pig
300	INF2	human	NA	NA	15-Mar-18	male	NA	solid	fecal	yes	donor	infant2_early_inoculum-2_pig
301	ELD2	piglet	6of7	6B	21-Mar-18	female	NA	solid	fecal	NA	3weeks	3weeks_post_inoc
302	ELD2	piglet	6of7	6C	21-Mar-18	female	NA	solid	fecal	NA	3weeks	3weeks_post_inoc
303	INF1	piglet	SF7	SF7A	21-Mar-18	female	early	milk	fecal	NA	4weeks	4weeks_post_inoc
304	INF1	piglet	SF7	SF7B	21-Mar-18	female	early	milk	fecal	NA	4weeks	4weeks_post_inoc
305	INF1	piglet	SF7	SF7C	21-Mar-18	female	early	milk	fecal	NA	4weeks	4weeks_post_inoc
306	INF2	piglet	3of7	3A	9-Apr-18	male	late	solid	fecal	NA	40_days	Final_collection
307	INF2	mouse	22	E6	12-Sep-17	female	NA	solid	fecal	NA	4weeks	4weeks_post_inoc
308	INF2	mouse	22	E7	12-Sep-17	female	NA	solid	fecal	NA	4weeks	4weeks_post_inoc
309	INF2	mouse	22	E8	12-Sep-17	female	NA	solid	fecal	NA	4weeks	4weeks_post_inoc
310	INF2	mouse	22	E9	12-Sep-17	female	NA	solid	fecal	NA	4weeks	4weeks_post_inoc
311	INF1	human	NA	NA	22-Feb-18	female	NA	solid	fecal	yes	donor	infant1_early_inoculum-1_pig
312	CHLD1	human	NA	NA	15-Mar-18	male	NA	solid	fecal	yes	donor	child1_inoculum-2_pig
313	INF2	piglet	3of7	3B	9-Apr-18	female	late	solid	fecal	NA	40_days	Final_collection
314	INF2	piglet	3of7	3C	9-Apr-18	male	late	solid	fecal	NA	40_days	Final_collection
315	CHLD2	piglet	4of7	4A	18-Apr-18	male	NA	solid	fecal	NA	40_days	Final_collection
316	CHLD2	piglet	4of7	4B	18-Apr-18	male	NA	solid	fecal	NA	40_days	Final_collection
317	CHLD2	piglet	4of7	4C	18-Apr-18	female	NA	solid	fecal	NA	40_days	Final_collection
318	CHLD1	piglet	5of7	5A	9-Apr-18	NA	NA	solid	fecal	NA	40_days	Final_collection
319	CHLD2	mouse	27	E12	12-Sep-17	male	NA	solid	fecal	NA	4weeks	4weeks_post_inoc
320	CHLD2	mouse	27	E13	12-Sep-17	male	NA	solid	fecal	NA	4weeks	4weeks_post_inoc
321	CHLD2	mouse	27	E14	12-Sep-17	male	NA	solid	fecal	NA	4weeks	4weeks_post_inoc
322	CHLD2	mouse	27	E15	12-Sep-17	male	NA	solid	fecal	NA	4weeks	4weeks_post_inoc
323	INF2	human	NA	NA	2-Mar-18	NA	NA	solid	fecal	yes	donor	infant2_late_inoculum-1_pig
324	ELD2	human	NA	NA	15-Mar-18	female	NA	solid	fecal	yes	donor	elderly2_inoculum-2_pig
325	ELD2	piglet	6of7	6A	9-Apr-18	female	NA	solid	fecal	NA	40_days	Final_collection
326	ELD2	piglet	6of7	6B	9-Apr-18	male	NA	solid	fecal	NA	40_days	Final_collection
327	ELD2	piglet	6of7	6C	9-Apr-18	male	NA	solid	fecal	NA	40_days	Final_collection
328	INF2	piglet	SF6	SF6A	27-Mar-18	female	early	milk_and_solid	fecal	NA	40_days	Final_collection
329	INF2	piglet	SF6	SF6B	27-Mar-18	female	early	milk_and_solid	fecal	NA	40_days	Final_collection
330	INF2	piglet	SF6	SF6C	27-Mar-18	female	early	milk_and_solid	fecal	NA	40_days	Final_collection
331	CHLD2	mouse	27	E18	12-Sep-17	female	NA	solid	fecal	NA	4weeks	4weeks_post_inoc
332	CHLD2	mouse	27	E19	12-Sep-17	female	NA	solid	fecal	NA	4weeks	4weeks_post_inoc
333	CHLD2	mouse	27	E20	12-Sep-17	female	NA	solid	fecal	NA	4weeks	4weeks_post_inoc
334	ADLT2	mouse	28	E21	12-Sep-17	male	NA	solid	fecal	NA	4weeks	4weeks_post_inoc
335	CHLD1	human	NA	NA	2-Mar-18	male	NA	solid	fecal	yes	donor	child1_inoculum-1_pig
336	INF1	human	NA	NA	17-Mar-18	male	NA	solid	fecal	yes	donor	infant1_late_inoculum-1_pig
337	INF1	piglet	SF7	SF7A	2-Apr-18	female	early	milk_and_solid	fecal	NA	40_days	Final_collection
338	INF1	piglet	SF7	SF7B	2-Apr-18	female	early	milk_and_solid	fecal	NA	40_days	Final_collection
339	INF1	piglet	SF7	SF7C	2-Apr-18	female	early	milk_and_solid	fecal	NA	40_days	Final_collection
340	CHLD2	mouse	27	D16	5-Sep-17	female	NA	solid	fecal	NA	3weeks	3weeks_post_inoc
341	CHLD2	mouse	27	D17	5-Sep-17	female	NA	solid	fecal	NA	3weeks	3weeks_post_inoc
342	CHLD2	mouse	27	D18	5-Sep-17	female	NA	solid	fecal	NA	3weeks	3weeks_post_inoc
343	ADLT2	mouse	28	E24	12-Sep-17	male	NA	solid	fecal	NA	4weeks	4weeks_post_inoc
344	ADLT2	mouse	28	E25	12-Sep-17	male	NA	solid	fecal	NA	4weeks	4weeks_post_inoc
345	ADLT2	mouse	28	E26	12-Sep-17	female	NA	solid	fecal	NA	4weeks	4weeks_post_inoc
346	ADLT2	mouse	28	E27	12-Sep-17	female	NA	solid	fecal	NA	4weeks	4weeks_post_inoc
347	ADLT1	human	NA	NA	2-Mar-18	female	NA	solid	fecal	yes	donor	adult1_inoculum-1_pig
348	ADLT2	human	NA	NA	17-Mar-18	female	NA	solid	fecal	yes	donor	adult2_inoculum-1_pig
349	CHLD2	mouse	27	D19	5-Sep-17	female	NA	solid	fecal	NA	3weeks	3weeks_post_inoc
350	CHLD2	mouse	27	D20	5-Sep-17	female	NA	solid	fecal	NA	3weeks	3weeks_post_inoc
351	ADLT2	mouse	28	D21	5-Sep-17	male	NA	solid	fecal	NA	3weeks	3weeks_post_inoc
352	ADLT2	mouse	28	D22	5-Sep-17	male	NA	solid	fecal	NA	3weeks	3weeks_post_inoc
353	ADLT2	mouse	28	D23	5-Sep-17	male	NA	solid	fecal	NA	3weeks	3weeks_post_inoc
354	ADLT2	mouse	28	D24	5-Sep-17	male	NA	solid	fecal	NA	3weeks	3weeks_post_inoc
355	ADLT2	mouse	28	E30	12-Sep-17	female	NA	solid	fecal	NA	4weeks	4weeks_post_inoc
356	ELD2	mouse	29	E31	12-Sep-17	male	NA	solid	fecal	NA	4weeks	4weeks_post_inoc
357	ELD2	mouse	29	E32	12-Sep-17	male	NA	solid	fecal	NA	4weeks	4weeks_post_inoc
358	ELD2	mouse	29	E33	12-Sep-17	male	NA	solid	fecal	NA	4weeks	4weeks_post_inoc
359	ELD2	human	NA	NA	2-Mar-18	male	NA	solid	fecal	yes	donor	elderly2_inoculum-1_pig
360	CHLD2	human	NA	NA	25-Mar-18	male	NA	solid	fecal	yes	donor	child2_inoculum-2_pig
361	ADLT2	mouse	28	D25	5-Sep-17	male	NA	solid	fecal	NA	3weeks	3weeks_post_inoc
362	ADLT2	mouse	28	D26	5-Sep-17	female	NA	solid	fecal	NA	3weeks	3weeks_post_inoc
363	ADLT2	mouse	28	D27	5-Sep-17	female	NA	solid	fecal	NA	3weeks	3weeks_post_inoc
364	ADLT2	mouse	28	D28	5-Sep-17	female	NA	solid	fecal	NA	3weeks	3weeks_post_inoc
365	ADLT2	mouse	28	D29	5-Sep-17	female	NA	solid	fecal	NA	3weeks	3weeks_post_inoc
366	ADLT2	mouse	28	D30	5-Sep-17	female	NA	solid	fecal	NA	3weeks	3weeks_post_inoc
367	ELD2	mouse	29	E36	12-Sep-17	female	NA	solid	fecal	NA	4weeks	4weeks_post_inoc
368	ELD2	mouse	29	E37	12-Sep-17	female	NA	solid	fecal	NA	4weeks	4weeks_post_inoc
369	ELD2	mouse	29	E38	12-Sep-17	female	NA	solid	fecal	NA	4weeks	4weeks_post_inoc
370	ELD2	mouse	29	E39	12-Sep-17	female	NA	solid	fecal	NA	4weeks	4weeks_post_inoc
371	CHLD2	human	NA	NA	12-Mar-18	female	NA	solid	fecal	yes	donor	child2_inoculum-1_pig
372	ADLT2	human	NA	NA	31-Mar-18	male	NA	solid	fecal	yes	donor	adult2_inoculum-2_pig
373	ELD2	mouse	29	D31	5-Sep-17	male	NA	solid	fecal	NA	3weeks	3weeks_post_inoc
374	ELD2	mouse	29	D32	5-Sep-17	male	NA	solid	fecal	NA	3weeks	3weeks_post_inoc
375	ELD2	mouse	29	D33	5-Sep-17	male	NA	solid	fecal	NA	3weeks	3weeks_post_inoc
376	ELD2	mouse	29	D34	5-Sep-17	male	NA	solid	fecal	NA	3weeks	3weeks_post_inoc
377	ELD2	mouse	29	D35	5-Sep-17	male	NA	solid	fecal	NA	3weeks	3weeks_post_inoc
378	ELD2	mouse	29	D36	5-Sep-17	female	NA	solid	fecal	NA	3weeks	3weeks_post_inoc
379	INF2	mouse	22	F5	19-Sep-17	male	NA	solid	fecal	NA	5weeks	5weeks_post_inoc
380	INF2	mouse	22	F6	19-Sep-17	female	NA	solid	fecal	NA	5weeks	5weeks_post_inoc
381	INF2	mouse	22	F7	19-Sep-17	female	NA	solid	fecal	NA	5weeks	5weeks_post_inoc
382	INF2	mouse	22	F8	19-Sep-17	female	NA	solid	fecal	NA	5weeks	5weeks_post_inoc
383	INF1	human	NA	NA	15-Mar-18	female	NA	solid	fecal	yes	donor	infant1_early_inoculum-2_pig
384	NEG	NA	NA	NA	NA	NA	NA	solid	fecal	NA	NEG	negative_control
385	ADLT2	piglet	1of7	1A	26-Apr-18	female	NA	solid	fecal	NA	at_euthanization	at_euthanization
386	ADLT2	piglet	1of7	1B	26-Apr-18	female	NA	solid	fecal	NA	at_euthanization	at_euthanization
387	ADLT2	piglet	1of7	1C	26-Apr-18	male	NA	solid	fecal	NA	at_euthanization	at_euthanization
388	CHLD2	piglet	4of7	4A	19-Apr-18	male	NA	solid	fecal	NA	at_euthanization	at_euthanization
389	CHLD2	piglet	4of7	4B	19-Apr-18	male	NA	solid	fecal	NA	at_euthanization	at_euthanization
390	CHLD2	piglet	4of7	4C	19-Apr-18	female	NA	solid	fecal	NA	at_euthanization	at_euthanization
391	INF2	mouse	22	G9	25-Sep-17	female	NA	solid	fecal	NA	40_days	Final_collection
392	INF2	mouse	22	G10	25-Sep-17	female	NA	solid	fecal	NA	40_days	Final_collection
393	CHLD2	mouse	27	G11	25-Sep-17	male	NA	solid	fecal	NA	40_days	Final_collection
394	CHLD2	mouse	27	G12	25-Sep-17	male	NA	solid	fecal	NA	40_days	Final_collection
395	CHLD2	mouse	27	G13	25-Sep-17	male	NA	solid	fecal	NA	40_days	Final_collection
396	CHLD2	mouse	27	G14	25-Sep-17	male	NA	solid	fecal	NA	40_days	Final_collection
397	CHLD1	piglet	5of7	5A	11-Apr-18	NA	NA	solid	fecal	NA	at_euthanization	at_euthanization
398	INF1	piglet	7of7	7A	26-Apr-18	male	late	solid	fecal	NA	at_euthanization	at_euthanization
399	INF1	piglet	7of7	7B	26-Apr-18	female	late	solid	fecal 	NA	at_euthanization	at_euthanization
400	INF1	piglet	7of7	7C	26-Apr-18	female	late	solid	fecal	NA	at_euthanization	at_euthanization
401	INF1	piglet	SF7	SF7A	4-Apr-18	female	early	milk_and_solid	fecal	NA	at_euthanization	at_euthanization
402	INF1	piglet	SF7	SF7B	4-Apr-18	female	early	milk_and_solid	fecal	NA	at_euthanization	at_euthanization
403	CHLD2	mouse	27	G15	25-Sep-17	male	NA	solid	fecal	NA	40_days	Final_collection
404	CHLD2	mouse	27	G16	25-Sep-17	female	NA	solid	fecal	NA	40_days	Final_collection
405	CHLD2	mouse	27	G17	25-Sep-17	female	NA	solid	fecal	NA	40_days	Final_collection
406	CHLD2	mouse	27	G18	25-Sep-17	female	NA	solid	fecal	NA	40_days	Final_collection
407	CHLD2	mouse	27	G19	25-Sep-17	female	NA	solid	fecal	NA	40_days	Final_collection
408	CHLD2	mouse	27	G20	25-Sep-17	female	NA	solid	fecal	NA	40_days	Final_collection
409	INF1	piglet	SF7	SF7C	4-Apr-18	female	early	milk_and_solid	fecal	NA	40_days	Final_collection
410	CHLD2	mouse	27	F11	19-Sep-17	male	NA	solid	fecal	NA	5weeks	5weeks_post_inoc
411	CHLD2	mouse	27	F12	19-Sep-17	male	NA	solid	fecal	NA	5weeks	5weeks_post_inoc
412	CHLD2	mouse	27	F13	19-Sep-17	male	NA	solid	fecal	NA	5weeks	5weeks_post_inoc
413	CHLD2	mouse	27	F14	19-Sep-17	male	NA	solid	fecal	NA	5weeks	5weeks_post_inoc
414	CHLD2	mouse	27	F15	19-Sep-17	male	NA	solid	fecal	NA	5weeks	5weeks_post_inoc
415	ADLT2	mouse	27	G21	25-Sep-17	male	NA	solid	fecal	NA	40_days	Final_collection
416	ADLT2	mouse	27	G22	25-Sep-17	male	NA	solid	fecal	NA	40_days	Final_collection
417	ADLT2	mouse	27	G23	25-Sep-17	male	NA	solid	fecal	NA	40_days	Final_collection
418	ADLT2	mouse	27	G24	25-Sep-17	male	NA	solid	fecal	NA	40_days	Final_collection
419	ADLT2	mouse	27	G25	25-Sep-17	male	NA	solid	fecal	NA	40_days	Final_collection
420	ADLT2	mouse	27	G26	25-Sep-17	female	NA	solid	fecal	NA	40_days	Final_collection
421	CHLD2	mouse	27	F16	19-Sep-17	female	NA	solid	fecal	NA	5weeks	5weeks_post_inoc
422	CHLD2	mouse	27	F17	19-Sep-17	female	NA	solid	fecal	NA	5weeks	5weeks_post_inoc
423	CHLD2	mouse	27	F18	19-Sep-17	female	NA	solid	fecal	NA	5weeks	5weeks_post_inoc
424	CHLD2	mouse	27	F19	19-Sep-17	female	NA	solid	fecal	NA	5weeks	5weeks_post_inoc
425	CHLD2	mouse	27	F20	19-Sep-17	female	NA	solid	fecal	NA	5weeks	5weeks_post_inoc
426	ADLT2	mouse	28	F21	19-Sep-17	male	NA	solid	fecal	NA	5weeks	5weeks_post_inoc
427	ADLT2	mouse	28	G27	25-Sep-17	female	NA	solid	fecal	NA	40_days	Final_collection
428	ADLT2	mouse	28	G28	25-Sep-17	female	NA	solid	fecal	NA	40_days	Final_collection
429	ADLT2	mouse	28	G29	25-Sep-17	female	NA	solid	fecal	NA	40_days	Final_collection
430	ADLT2	mouse	28	G30	25-Sep-17	female	NA	solid	fecal	NA	40_days	Final_collection
431	ELD2	mouse	29	G31	25-Sep-17	male	NA	solid	fecal	NA	40_days	Final_collection
432	ELD2	mouse	29	G32	25-Sep-17	male	NA	solid	fecal	NA	40_days	Final_collection
433	ADLT2	mouse	28	F22	19-Sep-17	male	NA	solid	fecal	NA	5weeks	5weeks_post_inoc
434	ADLT2	mouse	28	F23	19-Sep-17	male	NA	solid	fecal	NA	5weeks	5weeks_post_inoc
435	ADLT2	mouse	28	F24	19-Sep-17	male	NA	solid	fecal	NA	5weeks	5weeks_post_inoc
436	ADLT2	mouse	28	F25	19-Sep-17	male	NA	solid	fecal	NA	5weeks	5weeks_post_inoc
437	ADLT2	mouse	28	F26	19-Sep-17	female	NA	solid	fecal	NA	5weeks	5weeks_post_inoc
438	ADLT2	mouse	28	F27	19-Sep-17	female	NA	solid	fecal	NA	5weeks	5weeks_post_inoc
439	ELD2	mouse	29	G33	25-Sep-17	male	NA	solid	fecal	NA	40_days	Final_collection
440	ELD2	mouse	29	G34	25-Sep-17	male	NA	solid	fecal	NA	40_days	Final_collection
441	ELD2	mouse	29	G35	25-Sep-17	male	NA	solid	fecal	NA	40_days	Final_collection
442	ELD2	mouse	29	G36	25-Sep-17	female	NA	solid	fecal	NA	40_days	Final_collection
443	ELD2	mouse	29	G37	25-Sep-17	female	NA	solid	fecal	NA	40_days	Final_collection
444	ELD2	mouse	29	G38	25-Sep-17	female	NA	solid	fecal	NA	40_days	Final_collection
445	ADLT2	mouse	28	F28	19-Sep-17	female	NA	solid	fecal	NA	5weeks	5weeks_post_inoc
446	ADLT2	mouse	28	F29	19-Sep-17	female	NA	solid	fecal	NA	5weeks	5weeks_post_inoc
447	ADLT2	mouse	28	F30	19-Sep-17	female	NA	solid	fecal	NA	5weeks	5weeks_post_inoc
448	ELD2	mouse	29	F31	19-Sep-17	male	NA	solid	fecal	NA	5weeks	5weeks_post_inoc
449	ELD2	mouse	29	F32	19-Sep-17	male	NA	solid	fecal	NA	5weeks	5weeks_post_inoc
450	ELD2	mouse	29	F33	19-Sep-17	male	NA	solid	fecal	NA	5weeks	5weeks_post_inoc
451	ELD2	mouse	29	G39	25-Sep-17	female	NA	solid	fecal	NA	40_days	Final_collection
452	ELD2	mouse	29	G40	25-Sep-17	female	NA	solid	fecal	NA	40_days	Final_collection
453	INF2	mouse	22	4	3-Oct-17	male	NA	solid	fecal	NA	at_euthanization	24h_before_euthanization
454	INF2	mouse	22	5	3-Oct-17	male	NA	solid	fecal	NA	at_euthanization	24h_before_euthanization
455	INF2	mouse	22	6	3-Oct-17	female	NA	solid	fecal	NA	at_euthanization	24h_before_euthanization
456	INF2	mouse	22	7	3-Oct-17	female	NA	solid	fecal	NA	at_euthanization	24h_before_euthanization
457	ELD2	mouse	29	F34	19-Sep-17	male	NA	solid	fecal	NA	5weeks	5weeks_post_inoc
458	ELD2	mouse	29	F35	19-Sep-17	male	NA	solid	fecal	NA	5weeks	5weeks_post_inoc
459	ELD2	mouse	29	F36	19-Sep-17	female	NA	solid	fecal	NA	5weeks	5weeks_post_inoc
460	ELD2	mouse	29	F37	19-Sep-17	female	NA	solid	fecal	NA	5weeks	5weeks_post_inoc
461	ELD2	mouse	29	F38	19-Sep-17	female	NA	solid	fecal	NA	5weeks	5weeks_post_inoc
462	ELD2	mouse	29	F39	19-Sep-17	female	NA	solid	fecal	NA	5weeks	5weeks_post_inoc
463	INF2	mouse	22	8	3-Oct-17	female	NA	solid	fecal	NA	at_euthanization	24h_before_euthanization
464	INF2	mouse	22	9	3-Oct-17	female	NA	solid	fecal	NA	at_euthanization	24h_before_euthanization
465	INF2	mouse	22	10	3-Oct-17	female	NA	solid	fecal	NA	at_euthanization	24h_before_euthanization
466	CHLD2	mouse	27	11	3-Oct-17	male	NA	solid	fecal	NA	at_euthanization	24h_before_euthanization
467	CHLD2	mouse	27	12	3-Oct-17	male	NA	solid	fecal	NA	at_euthanization	24h_before_euthanization
468	CHLD2	mouse	27	13	3-Oct-17	male	NA	solid	fecal	NA	at_euthanization	24h_before_euthanization
469	ELD2	mouse	29	F40	19-Sep-17	female	NA	solid	fecal	NA	5weeks	5weeks_post_inoc
470	INF2	mouse	22	G4	25-Sep-17	male	NA	solid	fecal	NA	40_days	Final_collection
471	INF2	mouse	22	G5	25-Sep-17	male	NA	solid	fecal	NA	40_days	Final_collection
472	INF2	mouse	22	G6	25-Sep-17	male	NA	solid	fecal	NA	40_days	Final_collection
473	INF2	mouse	22	G7	25-Sep-17	male	NA	solid	fecal	NA	40_days	Final_collection
474	INF2	mouse	22	G8	25-Sep-17	male	NA	solid	fecal	NA	40_days	Final_collection
475	CHLD2	mouse	27	14	3-Oct-17	male	NA	solid	fecal	NA	at_euthanization	24h_before_euthanization
476	CHLD2	mouse	27	15	3-Oct-17	male	NA	solid	fecal	NA	at_euthanization	24h_before_euthanization
477	CHLD2	mouse	27	16	3-Oct-17	female	NA	solid	fecal	NA	at_euthanization	24h_before_euthanization
478	CHLD2	mouse	27	17	3-Oct-17	female	NA	solid	fecal	NA	at_euthanization	24h_before_euthanization
479	CHLD2	mouse	27	18	3-Oct-17	female	NA	solid	fecal	NA	at_euthanization	24h_before_euthanization
480	NEG	NA	NA	NA	NA	NA	NA	NA	fecal	NA	NEG	negative_control
481	INF2	piglet	SF6	SF6A	9-Mar-18	female	early	milk	fecal	NA	3weeks	3weeks_post_inoc
482	INF2	piglet	SF6	SF6B	9-Mar-18	female	early	milk	fecal	NA	3weeks	3weeks_post_inoc
483	INF2	piglet	SF6	SF6C	9-Mar-18	female	early	milk	fecal	NA	3weeks	3weeks_post_inoc
484	ADLT2	piglet	1of7	1A	6-Apr-18	female	NA	solid	fecal	NA	3weeks	3weeks_post_inoc
485	ADLT2	piglet	1of7	1B	6-Apr-18	female	NA	solid	fecal	NA	3weeks	3weeks_post_inoc
486	ADLT2	piglet	1of7	1C	6-Apr-18	male	NA	solid	fecal	NA	3weeks	3weeks_post_inoc
487	ADLT2	piglet	1of7	1C	26-Apr-18	male	NA	solid	cecal	NA	at_euthanization	at_euthanization
488	ELD2	piglet	6of7	6A	11-Apr-18	female	NA	solid	cecal	NA	at_euthanization	at_euthanization
489	INF2	piglet	SF6	SF6C	29-Mar-18	female	early	milk_and_solid	cecal	NA	at_euthanization	at_euthanization
490	INF2	mouse	22	E4	12-Sep-17	male	NA	solid	fecal	NA	4weeks	4weeks_post_inoc
491	INF2	mouse	22	E5	12-Sep-17	male	NA	solid	fecal	NA	4weeks	4weeks_post_inoc
492	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
493	ADLT2	piglet	1of7	1A	20-Apr-18	female	NA	solid	fecal	NA	5weeks	5weeks_post_inoc
494	ADLT2	piglet	1of7	1B	20-Apr-18	female	NA	solid	fecal	NA	5weeks	5weeks_post_inoc
495	ADLT2	piglet	1of7	1C	20-Apr-18	male	NA	solid	fecal	NA	5weeks	5weeks_post_inoc
496	ADLT2	piglet	1of7	1A	25-Apr-18	female	NA	solid	fecal	NA	40_days	Final_collection
497	ADLT2	piglet	1of7	1B	25-Apr-18	female	NA	solid	fecal	NA	40_days	Final_collection
498	ADLT2	piglet	1of7	1C	25-Apr-18	male	NA	solid	fecal	NA	40_days	Final_collection
499	INF2	piglet	3of7	3A	11-Apr-18	male	late	solid	cecal	NA	at_euthanization	at_euthanization
500	ELD2	piglet	6of7	6B	11-Apr-18	male	NA	solid	cecal	NA	at_euthanization	at_euthanization
501	INF1	piglet	SF7	SF7A	4-Apr-18	female	early	milk_and_solid	cecal	NA	at_euthanization	at_euthanization
502	INF2	mouse	22	E10	12-Sep-17	female	NA	solid	fecal	NA	4weeks	4weeks_post_inoc
503	CHLD2	mouse	22	E11	12-Sep-17	male	NA	solid	fecal	NA	4weeks	4weeks_post_inoc
504	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
505	INF1	piglet	7of7	7A	25-Apr-18	male	late	solid	fecal	NA	40_days	Final_collection
506	INF1	piglet	7of7	7B	25-Apr-18	female	late	solid	fecal 	NA	40_days	Final_collection
507	INF1	piglet	7of7	7C	25-Apr-18	female	late	solid	fecal	NA	40_days	Final_collection
508	INF2	piglet	3of7	3A	11-Apr-18	male	late	solid	fecal	NA	at_euthanization	at_euthanization
509	INF2	piglet	3of7	3B	11-Apr-18	female	late	solid	fecal	NA	at_euthanization	at_euthanization
510	INF2	piglet	3of7	3C	11-Apr-18	male	late	solid	fecal	NA	at_euthanization	at_euthanization
511	INF2	piglet	3of7	3B	11-Apr-18	female	late	solid	cecal	NA	at_euthanization	at_euthanization
512	ELD2	piglet	6of7	6C	11-Apr-18	male	NA	solid	cecal	NA	at_euthanization	at_euthanization
513	INF1	piglet	SF7	SF7B	4-Apr-18	female	early	milk_and_solid	cecal	NA	at_euthanization	at_euthanization
514	CHLD2	mouse	22	E16	12-Sep-17	female	NA	solid	fecal	NA	4weeks	4weeks_post_inoc
515	CHLD2	mouse	22	E17	12-Sep-17	female	NA	solid	fecal	NA	4weeks	4weeks_post_inoc
516	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
517	ELD2	piglet	6of7	6A	11-Apr-18	female	NA	solid	fecal	NA	at_euthanization	at_euthanization
518	ELD2	piglet	6of7	6B	11-Apr-18	male	NA	solid	fecal	NA	at_euthanization	at_euthanization
519	ELD2	piglet	6of7	6C	11-Apr-18	male	NA	solid	fecal	NA	at_euthanization	at_euthanization
520	INF2	piglet	SF6	SF6A	29-Mar-18	female	early	milk_and_solid	fecal	NA	at_euthanization	at_euthanization
521	INF2	piglet	SF6	SF6B	29-Mar-18	female	early	milk_and_solid	fecal	NA	at_euthanization	at_euthanization
522	INF2	piglet	SF6	SF6C	29-Mar-18	female	early	milk_and_solid	fecal	NA	at_euthanization	at_euthanization
523	INF2	piglet	3of7	3C	11-Apr-18	male	late	solid	cecal	NA	at_euthanization	at_euthanization
524	INF1	piglet	7of7	7A	26-Apr-18	male	late	solid	cecal	NA	at_euthanization	at_euthanization
525	INF1	piglet	SF7	SF7C	4-Apr-18	female	early	milk_and_solid	cecal	NA	at_euthanization	at_euthanization
526	ADLT2	mouse	28	E22	12-Sep-17	male	NA	solid	fecal	NA	4weeks	4weeks_post_inoc
527	ADLT2	mouse	28	E23	12-Sep-17	male	NA	solid	fecal	NA	4weeks	4weeks_post_inoc
528	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
529	CHLD2	mouse	27	19	3-Oct-17	female	NA	solid	fecal	NA	at_euthanization	24h_before_euthanization
530	CHLD2	mouse	27	20	3-Oct-17	female	NA	solid	fecal	NA	at_euthanization	24h_before_euthanization
531	ADLT2	mouse	28	21	3-Oct-17	male	NA	solid	fecal	NA	at_euthanization	24h_before_euthanization
532	ADLT2	mouse	28	22	3-Oct-17	male	NA	solid	fecal	NA	at_euthanization	24h_before_euthanization
533	ADLT2	mouse	28	23	3-Oct-17	male	NA	solid	fecal	NA	at_euthanization	24h_before_euthanization
534	ADLT2	mouse	28	24	3-Oct-17	male	NA	solid	fecal	NA	at_euthanization	24h_before_euthanization
535	CHLD2	piglet	4of7	4A	19-Apr-18	male	NA	solid	cecal	NA	at_euthanization	at_euthanization
536	INF1	piglet	7of7	7B	26-Apr-18	female	late	solid	cecal	NA	at_euthanization	at_euthanization
537	NEG	NA	NA	NA	NA	NA	NA	NA	NA	NA	NEG	negative_control
538	ADLT2	mouse	28	E28	12-Sep-17	female	NA	solid	fecal	NA	4weeks	4weeks_post_inoc
539	ADLT2	mouse	28	E29	12-Sep-17	female	NA	solid	fecal	NA	4weeks	4weeks_post_inoc
540	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
541	ADLT2	mouse	28	25	3-Oct-17	male	NA	solid	fecal	NA	at_euthanization	24h_before_euthanization
542	ADLT2	mouse	28	26	3-Oct-17	female	NA	solid	fecal	NA	at_euthanization	24h_before_euthanization
543	ADLT2	mouse	28	27	3-Oct-17	female	NA	solid	fecal	NA	at_euthanization	24h_before_euthanization
544	ADLT2	mouse	28	28	3-Oct-17	female	NA	solid	fecal	NA	at_euthanization	24h_before_euthanization
545	ADLT2	mouse	28	29	3-Oct-17	female	NA	solid	fecal	NA	at_euthanization	24h_before_euthanization
546	ADLT2	mouse	28	30	3-Oct-17	female	NA	solid	fecal	NA	at_euthanization	24h_before_euthanization
547	CHLD2	piglet	4of7	4B	19-Apr-18	male	NA	solid	cecal	NA	at_euthanization	at_euthanization
548	INF1	piglet	7of7	7C	26-Apr-18	female	late	solid	cecal	NA	at_euthanization	at_euthanization
549	NEG	NA	NA	NA	NA	NA	NA	NA	NA	NA	NEG	negative_control
550	ELD2	mouse	29	E34	12-Sep-17	male	NA	solid	fecal	NA	4weeks	4weeks_post_inoc
551	ELD2	mouse	29	E35	12-Sep-17	male	NA	solid	fecal	NA	4weeks	4weeks_post_inoc
552	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
553	ELD2	mouse	29	31	3-Oct-17	male	NA	solid	fecal	NA	at_euthanization	24h_before_euthanization
554	ELD2	mouse	29	32	3-Oct-17	male	NA	solid	fecal	NA	at_euthanization	24h_before_euthanization
555	ELD2	mouse	29	33	3-Oct-17	male	NA	solid	fecal	NA	at_euthanization	24h_before_euthanization
556	ELD2	mouse	29	34	3-Oct-17	male	NA	solid	fecal	NA	at_euthanization	24h_before_euthanization
557	ELD2	mouse	29	35	3-Oct-17	male	NA	solid	fecal	NA	at_euthanization	24h_before_euthanization
558	ELD2	mouse	29	36	3-Oct-17	female	NA	solid	fecal	NA	at_euthanization	24h_before_euthanization
559	CHLD2	piglet	4of7	4C	19-Apr-18	female	NA	solid	cecal	NA	at_euthanization	at_euthanization
560	INF2	piglet	SF6	SF6A	29-Mar-18	female	early	milk_and_solid	cecal	NA	at_euthanization	at_euthanization
561	NEG	NA	NA	NA	NA	NA	NA	NA	NA	NA	NEG	negative_control
562	ELD2	mouse	29	E40	12-Sep-17	female	NA	solid	fecal	NA	4weeks	4weeks_post_inoc
563	INF2	mouse	22	F4	19-Sep-18	male	NA	solid	fecal	NA	5weeks	5weeks_post_inoc
564	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
565	ELD2	mouse	29	37	3-Oct-17	female	NA	solid	fecal	NA	at_euthanization	24h_before_euthanization
566	ELD2	mouse	29	38	3-Oct-17	female	NA	solid	fecal	NA	at_euthanization	24h_before_euthanization
567	ELD2	mouse	29	39	3-Oct-17	female	NA	solid	fecal	NA	at_euthanization	24h_before_euthanization
568	ELD2	mouse	29	40	3-Oct-17	female	NA	solid	fecal	NA	at_euthanization	24h_before_euthanization
569	ADLT2	piglet	1of7	1A	26-Apr-18	female	NA	solid	cecal	NA	at_euthanization	at_euthanization
570	ADLT2	piglet	1of7	1B	26-Apr-18	female	NA	solid	cecal	NA	at_euthanization	at_euthanization
571	CHLD1	piglet	5of7	5A	11-Apr-18	NA	NA	solid	cecal	NA	at_euthanization	at_euthanization
572	INF2	piglet	SF6	SF6B	29-Mar-18	female	early	milk_and_solid	cecal	NA	at_euthanization	at_euthanization
573	NEG	NA	NA	NA	NA	NA	NA	NA	NA	NA	NEG	negative_control
574	INF2	mouse	22	F9	19-Sep-18	female	NA	solid	fecal	NA	5weeks	5weeks_post_inoc
575	INF2	mouse	22	F10	19-Sep-18	female	NA	solid	fecal	NA	5weeks	5weeks_post_inoc
576	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
15NEG	NEG	NA	NA	NA	NA	NA	NA	solid	fecal	NA	NEG	negative_control
204SNR2	ELD2	human	NA	NA	10-Aug-17	female	NA	NA	fecal	no	donor	inoculum
216INF2	INF2	human	NA	NA	10-Aug-17	female	NA	NA	fecal	no	donor	inoculum
228CHLD2	CHLD2	human	NA	NA	10-Aug-17	female	NA	NA	fecal	no	donor	inoculum
239INF2	INF2	human	NA	NA	NA	female	NA	NA	fecal	no	donor	cryovial_inoculum
240CHLD1	CHLD1	human	NA	NA	14-Aug-17	male	NA	NA	fecal	yes	donor	inoculum
251SNR2	ELD2	human	NA	NA	NA	female	NA	NA	fecal	no	donor	cryovial_inoculum
252INF1	INF1	human	NA	NA	14-Aug-17	female	NA	NA	fecal	yes	donor	inoculum
263ADLT2	ADLT2	human	NA	NA	10-Aug-17	female	NA	NA	fecal	no	donor	inoculum
264ADLT2	ADLT2	human	NA	NA	NA	female	NA	NA	fecal	no	donor	cryovial_inoculum
275ADLT1	ADLT1	human	NA	NA	14-Aug-17	male	NA	NA	fecal	yes	donor	inoculum
276CHLD2	CHLD2	human	NA	NA	NA	female	NA	NA	fecal	no	donor	cryovial_inoculum
287INF2	INF2	human	NA	NA	10-Aug-17	female	NA	NA	fecal	no	donor	inoculum
288NEG	NEG	NA	NA	NA	NA	NA	NA	NA	NA	NA	NEG	negative_control
293NEG	NEG	NA	NA	NA	NA	NA	NA	NA	NA	NA	NEG	negative_control
294NEG	NEG	NA	NA	NA	NA	NA	NA	NA	NA	NA	NEG	negative_control
374NEG	NEG	NA	NA	NA	NA	NA	NA	NA	NA	NA	NEG	negative_control
375NEG	NEG	NA	NA	NA	NA	NA	NA	NA	NA	NA	NEG	negative_control
376NEG	NEG	NA	NA	NA	NA	NA	NA	NA	NA	NA	NEG	negative_control
379NEG	NEG	NA	NA	NA	NA	NA	NA	NA	NA	NA	NEG	negative_control
380NEG	NEG	NA	NA	NA	NA	NA	NA	NA	NA	NA	NEG	negative_control
381NEG	NEG	NA	NA	NA	NA	NA	NA	NA	NA	NA	NEG	negative_control
382NEG	NEG	NA	NA	NA	NA	NA	NA	NA	NA	NA	NEG	negative_control
383NEG	NEG	NA	NA	NA	NA	NA	NA	NA	NA	NA	NEG	negative_control
384NEG	NEG	NA	NA	NA	NA	NA	NA	NA	NA	NA	NEG	negative_control
57NEG	NEG	NA	NA	NA	NA	NA	NA	NA	NA	NA	NEG	negative_control
95NEG	NEG	NA	NA	NA	NA	NA	NA	NA	NA	NA	NEG	negative_control
NEG60	NEG	NA	NA	NA	NA	NA	NA	NA	NA	NA	NEG	negative_control
NEG72	NEG	NA	NA	NA	NA	NA	NA	NA	NA	NA	NEG	negative_control
NEG84	NEG	NA	NA	NA	NA	NA	NA	NA	NA	NA	NEG	negative_control
NEG94	NEG	NA	NA	NA	NA	NA	NA	NA	NA	NA	NEG	negative_control
NEG96	NEG	NA	NA	NA	NA	NA	NA	NA	NA	NA	NEG	negative_control
R2D269	INF2	human	NA	NA	NA	NA	NA	solid	fecal	yes	donor	infant2_inoculum-1_mouse
R2D270	CHLD2	human	NA	NA	NA	NA	NA	solid	fecal	yes	donor	child2_inoculum-1_mouse
R2D271	ADLT2	human	NA	NA	NA	NA	NA	solid	fecal	yes	donor	adlult2_inoculum-1_mouse
R2D272	ELD2	human	NA	NA	NA	NA	NA	solid	fecal	yes	donor	elderly2_inoculum-1_mouse
R2D273	INF2	human	NA	NA	NA	NA	NA	solid	fecal	yes	donor	infant2_inoculum-2_mouse
R2D274	CHLD2	human	NA	NA	NA	NA	NA	solid	fecal	yes	donor	child2_inoculum-2_mouse
R2D275	ADLT2	human	NA	NA	NA	NA	NA	solid	fecal	yes	donor	adlult2_inoculum-2_mouse
R2D276	ELD2	human	NA	NA	NA	NA	NA	solid	fecal	yes	donor	elderly2_inoculum-2_mouse